# test

./: pom.xml
springcloudalibaba/shop-common/: pom.xml
springcloudalibaba/shop-common/src/main/java/com/owen/domain/: Order.java  Product.java  User.java
springcloudalibaba/shop-order/: pom.xml
springcloudalibaba/shop-order/src/main/java/com/owen/: OrderApplication.java
springcloudalibaba/shop-order/src/main/java/com/owen/controller/: OrderController.java
springcloudalibaba/shop-order/src/main/java/com/owen/dao/: OrderDao.java
springcloudalibaba/shop-order/src/main/java/com/owen/service/: OrderService.java
springcloudalibaba/shop-order/src/main/java/com/owen/service/impl/: OrderServiceImpl.java
springcloudalibaba/shop-order/src/main/resources/: application.yml
springcloudalibaba/shop-product/: pom.xml
springcloudalibaba/shop-product/src/main/java/com/owen/: ProductApplication.java
springcloudalibaba/shop-product/src/main/java/com/owen/controller/: ProductController.java
springcloudalibaba/shop-product/src/main/java/com/owen/dao/: ProductDao.java
springcloudalibaba/shop-product/src/main/java/com/owen/service/: ProductService.java
springcloudalibaba/shop-product/src/main/java/com/owen/service/impl/: ProductServiceImpl.java
springcloudalibaba/shop-product/src/main/resources/: application.yml
springcloudalibaba/shop-user/: pom.xml
springcloudalibaba/shop-user/src/main/java/com/owen/: UserApplication.java
springcloudalibaba/shop-user/src/main/java/com/owen/controller/: UserController.java
springcloudalibaba/shop-user/src/main/java/com/owen/dao/: UserDao.java
springcloudalibaba/shop-user/src/main/java/com/owen/service/: UserService.java
springcloudalibaba/shop-user/src/main/java/com/owen/service/impl/: UserServiceImpl.java
springcloudalibaba/shop-user/src/main/resources/: application.yml
